# ticket-backend

./: .gitignore  Dockerfile  README.md  doc.md  pom.xml  task-definition.json
.github/: ci.yml
.github/workflows/: ci.yml  deploy.yml  gce.yml  tests.yml
src/main/java/app/ticket/: Application.java
src/main/java/app/ticket/controller/: OrdersController.java  RecommendController.java  RecommendControllerTest.java  SearchController.java  ServiceController.java  TicketController.java  UserController.java
src/main/java/app/ticket/dao/: OrdersDao.java  OrdersDaoImpl.java  ProviderDao.java  ProviderDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TicketItemDao.java  TicketItemDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/ticket/entity/: OrderItem.java  Orders.java  Provider.java  Section.java  Ticket.java  TicketDetail.java  TicketItem.java  TicketProvider.java  User.java
src/main/java/app/ticket/repository/: OrdersRepository.java  ProviderRepository.java  SectionRepository.java  TicketDetailRepository.java  TicketItemRepository.java  TicketProviderRepository.java  TicketRepository.java  UserRepository.java
src/main/java/app/ticket/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/app/ticket/service/: OrdersService.java  OrdersServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/ticket/util/: Message.java  TicketAdapter.java
src/main/java/app/user/controller/: UserController.java
src/main/java/app/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/user/entity/: OrderItem.java  Orders.java  User.java
src/main/java/app/user/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/app/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties.example
src/test/java/app/ticket/: ApplicationTests.java
src/test/java/app/ticket/controller/: OrderControllerTest.java  RecommendController.java  RecommendControllerTest.java  SearchControllerTest.java  ServiceControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/app/ticket/service/: OrderServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/app/ticket/setup/: TestContext.java
src/test/resources/: application.properties  application.properties.example
